<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывчивый Iframe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Запрет на горизонтальную прокрутку */
        }

        .responsive-iframe {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 75%; /* Соотношение сторон 4:3 */
        }

        .responsive-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0; /* Убираем рамку */
        }
    </style>
</head>
<body>

<div class="responsive-iframe">
    <iframe src="https://www.google.com/maps/d/embed?mid=1kcoIDYqOk_6TCHxs23nn87OyZN2hwZs&ehbc=2E312F" allowfullscreen></iframe>
</div>

</body>
</html>
